# Required metadata
sonar.projectKey=Sonar-Test
sonar.projectName=Simple Java project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
